<RCC>
    <qresource prefix="/models">
        <file>resources/models/cube.obj</file>
        <file>resources/models/cone.obj</file>
        <file>resources/models/ico_sphere.obj</file>
        <file>resources/models/monkey.obj</file>
        <file>resources/models/triangle.obj</file>
        <file>resources/models/Laurana50k.obj</file>
    </qresource>
    <qresource prefix="/shaders">
        <file>resources/shaders/vertex.glsl</file>
        <file>resources/shaders/fragment.glsl</file>
        <file>resources/shaders/controll.glsl</file>
        <file>resources/shaders/evaluation.glsl</file>
    </qresource>
</RCC>
