{
	"folders":
	[
		{
			"path": "./",
            "follow_symlinks": true,
            "file_exclude_patterns": ["*.acn", "*.acr", "*.alg", "*.aux", "*.bbl", "*.blg", "*.dvi", "*.fdb_latexmk", "*.glg", "*.glo", "*.gls", "*.idx", "*.ilg", "*.ind", "*.ist", "*.lof", "*.log", "*.lot", "*.maf", "*.mtc", "*.mtc0", "*.nav", "*.nlo", "*.out", "*.pdfsync", "*.ps", "*.snm", "*.synctex.gz", "*.toc", "*.vrb", "*.xdy", "*.tdo", "run.xml", "bcf", "*.fls"],			
		}
	],
	"settings":
	{
		"spell_check": true,
		"tab_size": 4,
		"word_wrap": true,
	}
}
